# coffee-machine-back

./: .gitignore  readme.md
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AuthenticationController.cs  CoffeesController.cs  OrdersController.cs  StatisticsController.cs  TestController.cs  UsersController.cs
src/WebApi/Db/: CoffeeMachineContext.cs
src/WebApi/Db/Migrations/: 20230121100417_InitialCreate.Designer.cs  20230121100417_InitialCreate.cs  CoffeeMachineContextModelSnapshot.cs
src/WebApi/Db/Models/: Coffee.cs  Order.cs  Statistic.cs  User.cs
src/WebApi/Dtos/Coffees/: CoffeeDto.cs  CreateOrUpdateCoffeeDto.cs
src/WebApi/Dtos/Orders/: CreateOrUpdateOrderDto.cs  OrderDto.cs
src/WebApi/Dtos/Statistics/: CreateOrUpdateStatisticDto.cs  StatisticDto.cs
src/WebApi/Dtos/Users/: AuthenticatedUser.cs  CreateOrUpdateUserDto.cs  UserDto.cs
src/WebApi/Enums/: Bills.cs
src/WebApi/ErrorMessages/: CoffeeErrorMessages.cs  DbErrorMessages.cs  OrderErrorMessages.cs  StatisticErrorMessages.cs  TokensErrorMessages.cs  UserErrorMessages.cs
src/WebApi/Extensions/ItemsParameters/: ItemsParametersExtensions.cs
src/WebApi/Extensions/Models/: CoffeeExtensions.cs  OrdersExtensions.cs  StatisticExtensions.cs  UserExtensions.cs
src/WebApi/Extensions/Services/: ServiceCollectionExtension.cs
src/WebApi/ItemsParameters/: ItemsParameters.cs
src/WebApi/Jwt/: Jwt.cs  JwtConfigurator.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Repositories/: CoffeeRepository.cs  OrderRepository.cs  StatisticRepository.cs  UserRepository.cs
src/WebApi/Repositories/Interfaces/: ICoffeeRepository.cs  IOrderRepository.cs  IStatisticRepository.cs  IUserRepository.cs
src/WebApi/Services/: AuthenticationService.cs  ChangeService.cs  CoffeeService.cs  OrderService.cs  StatisticService.cs  UserService.cs
src/WebApi/Services/Interfaces/: IAuthenticationService.cs  IChangeService.cs  ICoffeeService.cs  IOrderService.cs  IStatisticService.cs  (+1 more)
src/WebApi/UoW/: UnitOfWork.cs
(+15 files in other folders)
